<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SysAdminTest</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<header>

    <nav class="navbar navbar-light" style="background-color: #e3fde9;">
    <div class="container-fluid">
      
        <a class="navbar-brand" href="#">
            <img src="images/daemon.jpg" alt="" width="35" height="30" class="d-inline-block align-text-top">
            SysAdminTest
        </a>
        
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>

<body>
    <div class="container">
        
        <h1 class="text-center pt-3 pb-3">Hello, All!</h1 >

        <section>
            <p class="text-left">Данный ресурс посвящается всем желающим начать работать в IT, или скорее пройти собеседование.</p>
            <p>Для начала будут тесты на СисАдмина, позже ;) по остальным профессиям</p>
            <p> <strike>женщины</strike>, гм админы делятся на:</p>
            <ul>
                <li>хелпдеск</li>
                <li>админ</li>
                <li>гуру</li>
            </ul>
        </section>
        
        <section class="row">
                      
              <div class="card mb-3" style="width: 18rem;">
                <img src="images/admin1.jpg" class="card-img-top" alt="pict_helpdesk">
                <div class="card-body">
                  <h5 class="card-title">хелпдеск</h5>
                  <p class="card-text">Бро, тебе поможет только опыт. Учиться, учиться и еще раз учиться. Ну или просто работай не напрягая мозг.</p>
                  <a href="#" class="btn btn-primary">Основные требования</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="images/admin2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">админ</h5>
                  <p class="card-text">Собственно говоря именно для тебя тут все и написано</p>
                  <a href="#" class="btn btn-primary">Перейти куда-нибудь</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="images/admin3.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Guru</h5>
                  <p class="card-text">Если ты считаешь себя достойным этого уровня, тебе тут не место, но а те кто хочет расти - милости просим</p>
                  <a href="#" class="btn btn-primary">Перейти куда-нибудь</a>
                </div>
              </div>
        </section>            
        
        <section>
            <p>особняком будут тесты IQ или проще говоря на сообразительность</p>
        </section>

    </div>

</body>
</html>