<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SysAdminTest</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<header>

    <nav class="navbar navbar-light" style="background-color: #e3fde9;">
    <div class="container-fluid">
      
        <a class="navbar-brand" href="#">
            <img src="images/daemon.jpg" alt="" width="35" height="30" class="d-inline-block align-text-top">
            SysAdminTest
        </a>
        
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>

<body>
    <div class="container">
        
        <h1 class="text-center pt-3 pb-3">Hello, All!</h1 >

        <section>
            <p class="text-left">Данный ресурс посвящается всем желающим начать работать в IT, или скорее пройти собеседование.</p>
            <p>Для начала будут тесты на СисАдмина, позже ;) по остальным профессиям</p>
            <p> 
                <strike>Как в бородатом анекдоте:</strike>
                <details>
                    <summary>
                    <style>
                        details summary {
                          list-style-type: "[...]";  /* такие слова, как «Ещё», «Читать дальше», «Нажать» лучше вносить в list-style-type, чтобы они не были видны в браузерах, не поддерживающих тег details (в Google Chrome отсутствует реализация на момент написания статьи) */
                          color: rgb(64, 64, 102);
                          cursor: pointer;
                          
                        }
                        details[open] summary {
                          display: none;
                        }
                    </style>  
                    </summary>
                <hr>
                <blockquote><pre>
                    Женщины делятся на три категории: девушек, дам, бабушек. 
                    Причем девушки еще на две: девушек и не девушек. 
                    Дамы, в свою очередь, на три: дам, не дам и дам — но не вам. 
                    А бабушки не делятся. Они разлагаются.
                </pre></blockquote>
                <hr>
                </details>
            </p>

            <p>так и админы, если очень грубо, делятся на:</p>
            
        </section>
        
        <section>
            <!-- <div class="row"> -->
            <!-- <div class="col-xs-6 col-md-3"> -->
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                      <div class="thumbnail">
                        <h3>хелпдеск</h3>
                        <img src="images/admin1.jpg" class="card-img-top" alt="pict_helpdesk">
                        <div class="caption">
                          <h6>
                              <ul>
                                  <li>колцентр</li>
                                  <li>первая линия</li>
                                  <li>один в поле воин</li>
                              </ul>
                          </h6>
                          <p>Бро, тебе поможет только опыт. Учиться, учиться и еще раз учиться. Ну или просто работай не напрягая мозг...</p>
                        <!-- модальное окно -->
<!-- Кнопка-триггер модального окна -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Требования
</button>
  
  <!-- Модальное окно -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Среднестатистические требования к работнику</h5>
          <P>fdddddddddddddddddddddddddddddddddddddddddddddddddddddd</P>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>
  <!-- /Модальное окно -->

                          <!-- <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
                        </div>
                      </div>
                    </div>
                 
                    <div class="col-sm-6 col-md-4">
                      <div class="thumbnail">
                        <img src="images/admin2.jpg" class="card-img-top" alt="pict_helpdesk">
                        <div class="caption">
                          <h3>админ</h3>
                          <p>Собственно говоря, по большей части, именно для тебя тут все и написано..</p>
                          <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img src="images/admin3.jpeg" class="card-img-top" alt="pict_helpdesk">
                            <div class="caption">
                            <h3>Guru</h3>
                            <p>Если ты считаешь себя достойным этого уровня, тебе тут не место, но а те кто хочет расти - милости просим</p>
                            <p><a href="#" class="btn btn-primary" role="button">Требования</a> <a href="#" class="btn btn-default" role="button">Тесты</a></p>
                          </div>
                        </div>
                    </div>
                </div>
        </section>

        <!-- <section class="row">
              <div class="card " style="width: 18rem;">
                <img src="images/admin1.jpg" class="card-img-top" alt="pict_helpdesk">
                <div class="card-body">
                  <h5 class="card-title">хелпдеск</h5>
                  <p class="card-text">Бро, тебе поможет только опыт. Учиться, учиться и еще раз учиться. Ну или просто работай не напрягая мозг.</p>
                  <a href="#" class="btn btn-primary">Основные требования</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="images/admin2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">админ</h5>
                  <p class="card-text">Собственно говоря именно для тебя тут все и написано</p>
                  <a href="#" class="btn btn-primary">Перейти куда-нибудь</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="images/admin3.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Guru</h5>
                  <p class="card-text">Если ты считаешь себя достойным этого уровня, тебе тут не место, но а те кто хочет расти - милости просим</p>
                  <a href="#" class="btn btn-primary">Перейти куда-нибудь</a>
                </div>
              </div>
        </section>             -->
        
        <section>
            <br>
            <p>особняком будут тесты IQ или проще говоря на сообразительность</p>
        </section>

    </div>

</body>
</html>